[tox:tox]
envlist = clean,check,lint,py{311,312},report

# Define the minimal tox version required to run;
# if the host tox is less than this the tool with create an environment and
# provision it with a tox that satisfies it under provision_tox_env.
# At least this version is needed for PEP 517/518 support.
minversion = 4.14.1

# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true

tox_pyenv_fallback=False

[testenv]
setenv =
    PYTHONPATH={toxinidir}
deps = 
    {py311,py312}: clean
    report: py311,py312
    pytest
    pytest-cov
    mock
commands =
    pytest --cov={toxinidir}/grafanarama --cov-config={toxinidir}/setup.cfg    \
        {posargs:tests/}

[testenv:dev]
usedevelop=True
recreate = False

[testenv:check]
setenv =
    PYTHONWARNINGS=ignore::UserWarning:setuptools.distutils_patch:26
deps = 
    setuptools
    check-manifest >= 0.49
commands = 
    python setup.py check -m -s
    check-manifest

[testenv:lint]
deps = 
    black 
    flake8
    mypy
commands = 
    black src
    black tests
    flake8 src
    mypy src

[testenv:clean]
deps = coverage
commands = 
    coverage erase

[testenv:report]
deps = coverage
commands =
    coverage html
    coverage report --fail-under=80

[testenv:dist]
skip_install = true
deps = wheel
commands =
    python setup.py bdist_wheel

[tool:pytest]
testpaths = tests
addopts = --cov-append --cov-report term

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
ignore = E501

[coverage:run]
branch = true
parallel = true
omit =
    */tests/*

[coverage:report]
precision = 1

[check-manifest]
ignore =
    docker-compose.yml
    Taskfile.yml
    bootstrap.sh
    tests/**
    */*.egg-info/**
